<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introducción a Octave</title>
<meta name="author" content="(Víctor H. Manotas G.)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/league.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Introducción a Octave</h1><h2 class="author">Víctor H. Manotas G.</h2><h2 class="date">2020-10-04 dom 00:00</h2><p class="date">Created: 2020-10-21 mié 11:06</p>
</section>
<section>
<section id="slide-org93785ef">
<h2 id="org93785ef">¿Qué es Octave?</h2>
<p>
Es un sistema de computo especializado en análisis numerico; similar y
compatible hasta cierto punto con MatLab.
<a href="http://www.gnu.org/software/octave">Ver pagina web</a>.
</p>
</section>
</section>
<section>
<section id="slide-orge6a0256">
<h2 id="orge6a0256">Fortalezas</h2>
<ul>
<li>Sistema con su propio lenguaje de programación que permite extender
sus funcionalidades.</li>
<li>El lenguaje es interpretado, lo que lo hace más flexible y rápido
para desarrollar.</li>
<li>Adecuado para problemas de algebra lineal, pues tiene instruciones internas
especializadas para eso.</li>
<li>Maneja internamente el cálculo vectorizado.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org354da20">
<h2 id="org354da20">Debilidades</h2>
<ul>
<li>Como su lenguaje es interpretado (script) es menos rápido que un lenguaje
pre-compilado.</li>
<li>No es un lenguaje de programación de proposito general.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2323d24">
<h2 id="org2323d24">Obtener Octave</h2>
<div class="outline-text-2" id="text-org2323d24">
</div>
</section>
<section id="slide-org7553222">
<h3 id="org7553222">En Linux:</h3>
<ul>
<li>Manejador de paquetes:
En diferentes distribuciónes gnu/linux puede variar pero en sistemas
basados en debian:</li>

</ul>
<div class="org-src-container">

<pre  class="src src-sh"><code trim>sudo apt install octave
</code></pre>
</div>
<ul>
<li><p>
Compilar de la fuente:
Se puede obtener el código fuente de octave de esta <a href="http://www.gnu.org/software/octave/download.htm">dirección</a>.
Una vez obtenida la bola tar debe extraerse:
</p>
<div class="org-src-container">

<pre  class="src src-sh"><code trim>tar -xvf &lt;fuente&gt;.tar.gz
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-org3fefb10">
<h3 id="org3fefb10">En linux &#x2026;</h3>
<ul>
<li><p>
Se compila el código:
</p>
<div class="org-src-container">

<pre  class="src src-shell"><code trim>./configure
make
</code></pre>
</div></li>
<li><p>
Se instala el paquete:
</p>
<div class="org-src-container">

<pre  class="src src-shell"><code trim>make install
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-org96b3293">
<h3 id="org96b3293">En Windows:</h3>
<p>
Se baja el instalador de la siguiente <a href="https://www.gnu.org/software/octave/download.html#ms-windows">dirección</a>. Se ejecuta y se sigue la
instalación paso.
</p>
</section>
</section>
<section>
<section id="slide-org1a73973">
<h2 id="org1a73973">Probando la instalación de Octave</h2>
<p>
Simplemente se ejecuta "octave" y aparece el "PROMPT" (Linea de Comandos):
</p>
<div class="org-src-container">

<pre  class="src src-shell"><code trim>Octave&gt; 
</code></pre>
</div>
<p>
Se prueba con:
</p>
<div class="org-src-container">

<pre  class="src src-shell"><code trim>Octave&gt; surf<span style="color: #4f97d7;">(</span>peaks<span style="color: #4f97d7;">)</span>;
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgf78a3f6">
<h2 id="orgf78a3f6">Configurando Octave</h2>
<p>
En construcción&#x2026;
</p>
</section>
</section>
<section>
<section id="slide-orgb67440e">
<h2 id="orgb67440e">Programación en General y Octave</h2>
<p>
La programación a nivel general esta basada en:
</p>
</section>
<section id="slide-org75b5aff">
<h3 id="org75b5aff">Expresiones Primitivas:</h3>
<p>
Estas son las expresiones más básicas de que esta compuesto el lenguaje.
En "Octave" estas consisten en:
</p>
<ul>
<li>Numeros.
Estos pueden ser reales o complejos.
Reales: 1.0e-3 .
Complejos: 1 - 2I .</li>
<li>Cadenas de caracteres.
"octave" .</li>
<li>Operadores.
Estos pueden ser aritmeticos: ( *, +, -, /, ^) ,
o matriciales: ( *., +., \, ^.) .</li>

</ul>
</section>
<section id="slide-orgcf3e61c">
<h3 id="orgcf3e61c">Medios de Combinación</h3>
<p>
Donde expresiones primitivas se combinan para formar otras más complejas:
</p>
<ul>
<li>Vectores.
Listas de números:
[ 1 2 3 ]</li>
<li>Matrices.
Colecciones de vectores:
[ 1 2 3 ; 4 5 6; 7 8 9] .
Estas se pueden guardar en archivos que terminan en ".mat"</li>
<li>Estructuras.
Similares a registros u objetos en otros lenguajes.
s.a=1; s.b=2; s ==&gt; s={ a=1; b=2}</li>

</ul>
</section>
<section id="slide-orgbe2ba06">
<h3 id="orgbe2ba06">Medios de combinación &#x2026;</h3>
<ul>
<li>Listas celulares:
Similares a hojas de cálculo en excell.
Ejemplo:
cellarray= {1, "hola"}; cellarray ==&gt; cellarray={ [1,1] = 1;
[1,2] = "hola"}</li>

</ul>

</section>
<section id="slide-org78c5d74">
<h3 id="org78c5d74">Medios de Generalización:</h3>
<p>
En donde las expresiones repetitivas se organizan y se llaman con un
nombre:
</p>
<ul>
<li>Guiones/(Scripts):
Estos son archivos que contienen expresiones de octave a ser ejecutadas
secuencialmente. Estos terminan en ".m".</li>
<li><p>
Funciones/(Functions):
Similar a los guiones pero estas tienen argumentos de entrada y salida
especificados.
Ejemplo:
</p>
<div class="org-src-container">

<pre  class="src src-octave"><code trim><span style="color: #4f97d7; font-weight: bold;">function</span>  A <span style="color: #4f97d7;">=</span> <span style="color: #bc6ec5; font-weight: bold;">my_square</span><span style="color: #4f97d7;">(</span>n<span style="color: #4f97d7;">)</span>
          A <span style="color: #4f97d7;">=</span> n<span style="color: #4f97d7;">*</span>n<span style="color: #4f97d7;">;</span>
<span style="color: #4f97d7; font-weight: bold;">endfunction</span>
</code></pre>
</div></li>

</ul>
</section>
</section>
<section>
<section id="slide-org2a4c1fd">
<h2 id="org2a4c1fd">Familiarizandose con el REPL</h2>
<p>
La palabra "REPL" es un acrónimo en inglés que se refiere a:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">READ</td>
<td class="org-left">LEER</td>
</tr>

<tr>
<td class="org-left">EVAL</td>
<td class="org-left">EVALUAR</td>
</tr>

<tr>
<td class="org-left">PRINT</td>
<td class="org-left">REPORTAR</td>
</tr>

<tr>
<td class="org-left">LOOP</td>
<td class="org-left">REPETIR</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org6731a4e">
<h2 id="org6731a4e">Familiarizandose con el REPL &#x2026;</h2>
<ul>
<li>(READ): La expresion en octave se escribe en la linea de comandos y se le da al interprete con la tecla &lt;ENTER&gt;.</li>
<li>(EVAL): El interprete la evalua.</li>
<li>(PRINT): Se obtiene una respuesta que se imprime en pantalla.</li>
<li>(LOOP): El interprete espera a que el usuario de otra orden.</li>

</ul>

<p>
Para entrar en el "REPL" simplemente se ejecuta: "&gt; octave".
</p>
<aside class="notes">
<p>
Se repasaran las expresiones de "octave" en el REPL para entenderlas
mejor.  
</p>

</aside>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
